plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'jp.co.tlzs.weget'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

repositories {
    mavenCentral()
}


springBoot {
    buildInfo()
}

tasks{
    compileJava {
        dependsOn(processResources)
    }

    bootJar {
        archiveVersion.set("")
    }
}

dependencies {
    implementation "jp.co.tlzs.weget:base"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.apache.kafka:kafka-streams:2.4.0"
    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"


//    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
//    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "javax.xml.bind:jaxb-api:2.3.0"

    // use lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    runtime('org.postgresql:postgresql')
    testRuntime('com.h2database:h2')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
